 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #DECACF;
active-foreground: #F5EEF0;
normal-background: #000006;
normal-foreground: #F5EEF0;
urgent-background: #A1D6F9;
urgent-foreground: #F5EEF0;

alternate-active-background: #B09282;
alternate-active-foreground: #F5EEF0;
alternate-normal-background: #000006;
alternate-normal-foreground: #F5EEF0;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #F5EEF0;

selected-active-background: #A1D6F9;
selected-active-foreground: #F5EEF0;
selected-normal-background: #A1D6F9;
selected-normal-foreground: #F5EEF0;
selected-urgent-background: #DECACF;
background: rgba(0,0,0,0.7);

background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #F5EEF0;
border-color: #DECACF;

color0: #17181C;
color1: #3F4453;
color2: #55687D;
color3: #846E62;
color4: #A6989B;
color5: #79A0BB;
color6: #A99B9F;
color7: #E8DEE1;
color8: #A29B9E;
color9: #545A6F;
color10: #728AA6;
color11: #B09282;
color12: #DECACF;
color13: #A1D6F9;
color14: #E1CED4;
color15: #E8DEE1;


}

